<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.cyntexa.imgnumsingle.local" extension-version="0.2.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Single image and number KPI card for local Tableau testing</description>
    <author name="Cyntexa" email="support@cyntexa.com" organization="Cyntexa" website="https://cyntexa.com"/>
    <min-api-version>1.11</min-api-version>
    <source-location>
      <url>http://localhost:8081/index.html?v=0.2.0</url>
    </source-location>
    <icon/>
    <encoding id="image">
      <display-name resource-id="image_label">Image URL</display-name>
      <role-spec><role-type>discrete-dimension</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
    <encoding id="value">
      <display-name resource-id="value_label">Value</display-name>
      <role-spec><role-type>continuous-measure</role-type></role-spec>
      <fields max-count="1"/>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name"><text locale="en_US">Image + Number Single Card (local)</text></resource>
    <resource id="image_label"><text locale="en_US">Image URL</text></resource>
    <resource id="value_label"><text locale="en_US">Value</text></resource>
  </resources>
</manifest>
